
JAVA_OPTS=-server -Xmx1124m -Djava.io.tmpdir=.
#JAVA_OPTS=-server -Xmx1124m -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=<JMX_PORT> -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false

